# Google console Config
GOOGLE_ID="1085022300411-g5dpa7fiiujsjphplb25e1o604g2iggc.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000

# MongoDB Config
MONGODB_URI="mongodb+srv://talkingbush:V1i0n0h3@cluster0.tdmkzlt.mongodb.net/wine-store?retryWrites=true&w=majority"